{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Dashboard{% endblock %}</h1>
{% endblock %}

{% block content %}
  <div style="text-align: center;">
    <div class="grid">
    <article>
        <hgroup>
          <h2>Water</h2>
          <p>{{ user['water'] }}L/{{ 80*user['habitants'] }}L Remaining</p>
        </hgroup>
        <div>
        <div class="progress-bar progress-bar-ox" style="margin-left: auto; margin-right: auto;"></div>
        </div>
    </article>

    <article>
        <hgroup>
          <h2>Oxygen</h2>
          <p>{{ user['oxygen'] }}kL/{{ 40*user['habitants']}}kL Remaining</p>
        </hgroup>
        <div>
        <div class="progress-bar progress-bar-ox" style="margin-left: auto; margin-right: auto;"></div>
        </div>
    </article>
    </div>

    <div class="grid">
    <article>
        <hgroup>
          <h2>Pressure</h2>
          <p>Normal: {{ n }} bar</p>
        </hgroup>
        <progress value="{{ (n/2)*100 }}" min="0" max="100" />
    </article>

    <article>
        <hgroup>
          <h2>Humidity</h2>
          <p>Normal: {{ nh }}%</p>
        </hgroup>
        <progress value="{{ nh }}" min="0" max="100" />
    </article>
    </div>

    <div class="grid">
    <article>
        <hgroup>
          <h2>Temperature</h2>
          <p>Normal: {{nt}}°F</p>
        </hgroup>
        <div>
          <canvas data-type="radial-gauge"
                  data-width="400"
                  data-height="400"
                  data-units="°F"
                  data-title="false"
                  data-value="{{nt}}"
                  data-stroke-ticks="false"
                  data-color-plate="rgba(0, 0, 0, 0)"
                  data-color-units="#ccc"
                  data-color-numbers="#eee"
                  data-value-box="false"
          ></canvas>
        </div>
    </article>
    </div>
  </div>
<dialog>
  <article>
    <header>
      <a href="#close" aria-label="Close" class="close"></a>
      Modal title
    </header>
    <p>
      Nunc nec ligula a tortor sollicitudin dictum in vel enim. 
      Quisque facilisis turpis vel eros dictum aliquam et nec turpis. 
      Sed eleifend a dui nec ullamcorper. 
      Praesent vehicula lacus ac justo accumsan ullamcorper.
    </p>
  </article>
</dialog>

<style>
.progress-bar {
width: 200px;
height: 200px;
border-radius: 50%;
}
.progress-bar-ox {
    background:
      radial-gradient(closest-side, #141E26 79%, transparent 80% 100%),
      conic-gradient(#1095C1 {{ 100*(user['oxygen']/(40*user['habitants'])) }}%, #24333E 0);
}
.progress-bar-w {
    background:
      radial-gradient(closest-side, #141E26 79%, transparent 80% 100%),
      conic-gradient(#1095C1 {{ 100*(user['water']/(80*user['habitants'])) }}%, #24333E 0);
}
canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 800px;
}
</style>
{% endblock %}
